.header {
    width: 100%;
    height: 46px;
    font-size: 0;
    background: #000c17;
    color: #ffffff;
    .title{
        display: inline-block;
        font-size: 20px;
        line-height: 46px;
        overflow: hidden;
        margin: 0 15px;
    }
    .menu {
        display: inline-block;
    }
}