.footer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 46px;
    background: #000c17;
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 46px;
}